; this is the first line
[primitive variables]
string szoveg = ez egy szoveg
int egész = 1
float tört = 1.2
bool logikai = true

[arrays]
array int arrint = 1 0 2 3 4 5
;array_2d int matrix = 1 0 0; 0 1 0; 0 0 1



